apply plugin: 'com.android.application'
//butterknife
//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 23
//    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.rongcloud.im"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2018040917
        versionName "1.2.10"

        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    signingConfigs {
        config {
            storeFile file("rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.0.0'
    compile project(':recognizer')
    compile project(':contactcard')
    compile project(':sticker')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile project(':IMKit')
    compile project(':CallKit')
    compile project(':RedPacket')
    compile 'com.huawei.android.hms:push:2.5.3.305'
    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //bmob
    implementation 'cn.bmob.android:bmob-sdk:3.4.6'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    //floating action button
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    //luban图片压缩
    implementation 'top.zibin:Luban:1.1.3'
    //compresser
    implementation 'id.zelory:compressor:2.1.0'


}
apply plugin: 'com.google.gms.google-services'