<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:id="@+id/main_show"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_top"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            fab:fab_addButtonColorNormal="@color/blue_semi_transparent"
            fab:fab_colorNormal="@color/blue_semi_transparent"
            fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
            fab:fab_addButtonSize="normal"
            fab:fab_labelStyle="@style/menu_labels_style"
            fab:fab_labelsPosition="left">


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_glean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/blue_semi_transparent"
                fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
                fab:fab_icon="@drawable/ic_glean"
                fab:fab_size="normal"
                fab:fab_title="发布失物招领"/>


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_icon="@drawable/ic_found"
                fab:fab_colorNormal="@color/blue_semi_transparent"
                fab:fab_colorPressed="@color/blue_semi_transparent_pressed"
                fab:fab_size="normal"
                fab:fab_title="发布寻物启事"/>


        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

    <include layout="@layout/layout_bottom"/>

</LinearLayout>
