<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/publish_good_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/publish_text_background">

        <TextView
            tools:text="姓名"
            android:id="@+id/publish_1st_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="姓名"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/publish_good_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="赵励志"/>
    </LinearLayout>

    <LinearLayout
        tools:visibility="visible"
        android:id="@+id/publish_sex_nation_layout"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/publish_text_background"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="性别"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/publish_sex_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="男"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="民族"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/publish_nation_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="汉"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/publish_text_background">

        <TextView
            tools:text="证件号码"
            android:id="@+id/publish_2st_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布时间"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/publish_good_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="1234567878"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/publish_text_background">

        <TextView
            tools:text="住址"
            android:id="@+id/publish_3st_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布地点"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/publish_good_location_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="安得广厦千万间,大庇天下寒士俱欢颜,风雨不动安如山"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/publish_time_layout"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/publish_text_background"
        android:visibility="gone">

        <TextView
            android:id="@+id/publish_4st_l_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布时间"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/publish_4st_r_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="2018年3月1日 13:20"/>
    </LinearLayout>

    <LinearLayout
        tools:visibility="visible"
        android:id="@+id/publish_location_layout"
        android:layout_width="313dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/publish_text_background"
        android:visibility="gone">

        <TextView
            android:id="@+id/publish_5st_l_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发布地点"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/publish_5st_r_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            tools:text="中北大学厕所坑"/>
    </LinearLayout>

    <Button
        android:id="@+id/publish_good_publish_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/publish"/>

    <ProgressBar
        android:id="@+id/publish_progress"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>
